<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="frontend.js"></script>
    <style type="text/css">
        * {
            font-family: Menlo, Monaco, monospace;
            margin: 0;
        }

        table {
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }

        td {
           height: 20px;
           width: 20px; 
        }

        #buttons {
            width: 100%;
            font-size: xx-large;
            text-align: center;
        }

        .i0, .i2 {
            background-color: white;
        }
        .i2 {
            background-color: blue !important;
            color: white !important;
        }
        .i1 {
            background-color: black;
            border: 1px solid black;
        }
        .i3 {
            background-color: purple !important;
        }
        .i4 {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="buttons">
        <button id="solve" onclick="solve()">Solve</button>
        <button id="next" onclick="next();">Next</button>
    </div>
    <table></table>
</body>
</html>